<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...Çikolata Küpleri...</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/77/f0/4e/77f04eb5aa9a7896093ea169adb00a92.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: left; 
            color: white;
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }

        .metin-kutusu {
            border: 4px solid #000;
            padding: 5px;
            width: 300px;
            margin: auto; 
            background-color: brown;
            text-align: left;
            margin-bottom: 20px; 
        }

        p, u, b {
            font-size: 16px; 
            text-indent: 20px; 
        }

        .renkliyazi { text-align: center; }

        h1 { 
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

<h1><em>...Çikolata Küpleri...</em></h1>

<p><em>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</em></p>
<p><b>Tarif</b>: Rukiye Beyza Sarıkaya</p>

<p class="renkliyazi">
    <u>Kaç Kişilik:</u> 4 kişilik
    <u>Hazırlama Süresi:</u> 30 dakika 
    <u>Pişirme Süresi:</u> 10 dakika 
</p>

<div class="metin-kutusu">
    <p class="renkliyazi">Çikolata Küpleri Tarifi İçin Malzemeler</p>
    <p>350 gr bitter çikolata</p>
    <p>150 ml krema</p>
    <p>1 çorba kaşığı tereyağı</p>
    <p>150 gr şamfıstık (Badem veya fındık olabilir)</p>
</div>

<div class="metin-kutusu">
    <p class="renkliyazi">Çikolata Küpleri Nasıl Yapılır?</p>
    <p>1. Bitter çikolatayı benmari usulü eritin.</p>
    <p>2. Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgahı alın.</p>
    <p>3. Şamfıstıkları çikolatalı karışıma ekleyip karıştırın.</p>
    <p>4. Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</p>
    <p>5. Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</p>
    <p>6. Buzdolabında iki saat bekletin.</p>
    <p>7. Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</p>
</div>

<script>
    alert("Afiyet Olsun!");
</script>

</body>
</html>
